# sample-oracle-modernization-agent

./: .gitignore  .gitleaksignore  CLAUDE.md  LICENSE  PROJECT_OVERVIEW.md  PR_READY_CHECKLIST.md  README.md  THIRD_PARTY_LICENSES.md  pyproject.toml  requirements.txt
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.kiro/settings/: lsp.json  mcp.json
application-sql-transform-agent/: .gitignore  CLAUDE.md
application-sql-transform-agent/docs/: SYSTEM_DOCUMENTATION.md
application-sql-transform-agent/docs/agents/: SOURCE_ANALYZER_DESIGN.md  TRANSFORM_DESIGN.md  VALIDATE_DESIGN.md
application-sql-transform-agent/docs/archive/2026-03/: _INDEX.md  metadata-output-path.plan.md
application-sql-transform-agent/example/: README.md  run.sh  setup.sh
application-sql-transform-agent/src/: run_orchestrator.py  run_setup.py  run_source_analyzer.py  run_sql_merge.py  run_sql_review.py  run_sql_test.py  run_sql_transform.py  run_sql_validate.py  run_strategy.py
application-sql-transform-agent/src/agents/orchestrator/: agent.py
application-sql-transform-agent/src/agents/review_manager/: agent.py  prompt.md
application-sql-transform-agent/src/agents/source_analyzer/: README.md  prompt.md
application-sql-transform-agent/src/agents/sql_review/: agent.py  (+5 more)
application-sql-transform-agent/src/core/: display.py  progress.py  state_manager.py
application-sql-transform-agent/src/reference/: oracle_to_mysql_rules.md  oracle_to_postgresql_rules.md  run_bind_generator.sh  run_mysql.sh
application-sql-transform-agent/src/utils/: project_paths.py
docs/: LARGE_SCALE_GUIDE.md  MCP_MIGRATION_PLAN.md  ORCHESTRATOR_IMPROVEMENT_PLAN.md  SYSTEM_DOCUMENTATION.md
docs/04-report/features/: prompt-improvement.report.md
docs/agents/: ORCHESTRATOR_DESIGN.md  REVIEW_DESIGN.md  TEST_DESIGN.md  TRANSFORM_DESIGN.md  VALIDATE_DESIGN.md
docs/archive/2026-03/: _INDEX.md
example/: APPLICATION.md  README.md  pom.xml  run.sh  run_example.sh  setup.sh
example/src/main/java/amzn/bo/config/: DatabaseConnectionTest.java
example/src/main/java/amzn/bo/controller/: AnalyticsController.java  ProductController.java  TestController.java  UserController.java
example/src/main/java/amzn/bo/dto/: ApiResponse.java  CategoryHierarchyDto.java  CustomerBehaviorDto.java  InventoryMovementDto.java  InventoryOptimizationDto.java  InventoryStatusDto.java  OrderAnalysisDto.java  OrderDto.java  OrderProcessingTimeDto.java  PageResponse.java  PaymentAnalyticsDto.java  PaymentFailurePatternDto.java  PaymentMethodPerformanceDto.java  ProductPerformanceDto.java  ProductRecommendationDto.java  RefundOrderRequest.java  SalesDashboardDto.java  UserDemographicStatsDto.java  UserHierarchyStatsDto.java  UserLifecycleDto.java  UserReferralHierarchyDto.java  WarehouseInventoryDto.java
example/src/main/java/amzn/bo/mapper/: AnalyticsMapper.java  CustomerServiceMapper.java  InventoryMapper.java  OrderMapper.java  PaymentMapper.java  PromotionMapper.java  SellerMapper.java  ShippingMapper.java  UserMapper.java
example/src/main/java/amzn/bo/service/: AnalyticsService.java
example/src/main/resources/sqlmap/mapper/analytics/: AnalyticsMapper.xml
example/src/main/resources/sqlmap/mapper/customer-service/: CustomerServiceMapper.xml
example/src/main/resources/sqlmap/mapper/inventory/: InventoryMapper.xml
example/src/main/resources/sqlmap/mapper/payment/: PaymentMapper.xml
example/src/main/resources/sqlmap/mapper/product/: ProductAdvancedMapper.xml  ProductMapper.xml
example/src/main/resources/sqlmap/mapper/promotion/: PromotionMapper.xml
example/src/main/resources/sqlmap/mapper/seller/: SellerMapper.xml
example/src/main/resources/sqlmap/mapper/shipping/: ShippingMapper.xml
example/src/main/resources/static/: index.html
example/src/main/resources/static/components/: analytics.js  orders.js  products.js  users.js
example/src/main/resources/static/css/: style.css
example/src/main/resources/static/js/: app.js
src/: run_orchestrator.py  run_setup.py  run_sql_review.py  run_sql_test.py  run_sql_transform.py  run_sql_validate.py
src/agents/orchestrator/: README.md  agent.py  prompt.md  schemas.py
src/agents/review_manager/: README.md  prompt.md  schemas.py
src/agents/source_analyzer/: README.md  agent.py
src/agents/sql_review/: README.md  agent.py  perspectives.py  prompt.md  prompt_equivalence.md  prompt_syntax.md
src/agents/sql_test/: agent.py  prompt.md
src/agents/sql_transform/: README.md  agent.py  oma_metadata.txt  prompt.md
src/agents/sql_validate/: README.md  agent.py  prompt.md
src/agents/strategy_refine/: agent.py  prompt.md
src/core/: models.py  state_manager.py
src/reference/: oracle_to_mysql_rules.md  oracle_to_postgresql_rules.md  run_postgresql.sh  setup_oma_control.sh  transform_strategy_template.md
src/utils/: project_paths.py
(+81 files in other folders)
